spring.datasource.url=jdbc:mysql://localhost/db_trainer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234



server.port=9999


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

tockenSecret=jdhfknksdd34sw

userController.swagger-ui.description=Bearer JWT Token